entity.class=entities.Alumne
entity.databaseOrSchema=m06-uf4-p2yPVP
entity.tableOrCollection=Alumnes
entity.id=id
entity.columnOrFieldId=_id
entity.attributes=nombre,curso
entity.columnOrField=nombre,curso